{
    "PAGES": {
        "ABOUT": {
            "TITLE": "About of WAOCards",
            "CONTENT": "Professional card holder instantly. Directory, professionals, contacts.",
            "ACTUALIZAR_A": "Upgrade to ",
            "ACTUALIZADO": "Updated",
            "COMPROBANDO_A": "Checking for updates...",
            "VERSION": "Version: ",
            "POR": "By: ",
            "COMPILADO_EL": "Compiled on: ",
            "HECHO_CON_AMOR": "Made width ",
            "EN": "in:",
            "DISPOSITIVO": "Unique ID: "
        },
        "ACOUNT": {
            "TITLE": "My profile",
            "CAMBIAR_FOTO": "Change profile picture",
            "CAMBIAR_NOMBRE": "Change username",
            "CAMBIAR_CONTRASENA": "Change password",
            "REPORTAR_INCONSIST": "Report inconsistencies",
            "CERRAR_SESION": "Logout",
            "POR": "Por: ",
            "COMPILADO_EL": "Compilado el: ",
            "HECHO_CON_AMOR": "Hecho con ",
            "EN": "en: "
        },
        "AGITAR": {
            "TITLE": "Shake to find",
            "PRESIONE_EL": "Please wait",
            "AGITAR": "Shake",
            "SU_DISPOSITIVO": "is initializing...",
            "AGITE_SU_DISPO": "Shake your device now",
            "BUSCANDO": "Searching...",
            "AGITANDO": "Shaking...",
            "INICIAR_BTN": "Start",
            "CONTACTO_CERCANO": "near contact found",
            "CONTACTOS_CERCANOS": "close contacts found",
            "LO_SENTIMOS": "Sorry, no close contact at the moment.",
            "EN_UN_ALCANCE": "In a range of 50 meters",
            "VUELVA_A_INTENTARLO": "Please try again later",
            "CONTACTOS_ENCONTRADOS": "Contacts found!"
        },
        "FIND-PEOPLE": {
            "TITLE": "Search profiles",
            "OBTENIENDO_DATOS": "Getting GPS data",
            "LATITUD": "Latitude",
            "LONGITUD": "Longitude",
            "ENCONTRAR_NUEVOS": "Find & Discover",
            "SELECCIONE_LA_OP": "Please select the option",
            "SE_ESTA_OBTENIEN": "Obtaining position information",
            "SI_NO_APARECE_LU": "If it does not appear after a long time, it is likely that the location services are disabled",
            "VOLVER_A_INT_BTN": "Try again",
            "AGITAR_PARA_CONT": "Shake",
            "BUSCAR_POR_PALAB": "Keyword",
            "MOSTRAR_EL_MAPA": "Map",
            "CONTACTOS_ENCONTRADOS": "¡Contactos encontrados!",
            "PRECISION": "Accuracy"
        },
        "LOGIN": {
            "INCORRECTO": "Incorrect username and/or password",
            "CORREO_ELEC": "E-mail",
            "CONTRASENA": "Password",
            "DEBE_PONER": "You must enter your email address",
            "DEBE_INGRE_CONT": "You must enter your password",
            "INICIAR_SESION_BTN": "Login"
        },
        "MAPA": {
            "TITLE": "Map"
        },
        "SCHEDULE": {
            "CITAS": "Fairs & Events",
            "CLASIFICADOS": "Classifieds",
            "REFINAR_CLAS": "Sort classified by",
            "AFIN": "Related",
            "GENERAL": "General",
            "TRABAJOS": "Jobs",
            "COMIDAS": "Foods"
        },
        "TABS": {
            "INICIO": "Home",
            "TARJETERO": "Cardholder",
            "ENCONTRAR": "Find",
            "PERFIL": "Profile"
        },
        "TUTORIAL": {
            "QUE_ES": "¿What is WAOCards?",
            "ES_UNA_HERRA": "Is the application that allows you to find suitable professional profiles according to your search requirements to create labor relations, exchange information and expand business opportunities.",
            "COMO_ASI": "As well?",
            "PUES_SI": "Yes, simply log in to your WAOCards account, shake your device and violá, you can see what professional profiles surround you and are willing to contact you.",
            "LISTO_PARA": "¿Ready to start?",
            "CLARO_QUE_SI_BTN": "Off course!"
        },
        "WELCOME": {
            "VER_MAS": "See more ->",
            "VERSION": "Version",
            "BIENVENIDO_A": " Welcome to the pioneer network in professional link.",
            "INICIAR_SESION_BTN": "  LOGIN",
            "NO_DISPONE": "Do not have an account?",
            "REGISTRESE_BTN": "REGISTER NOW"
        },
        "APPCOMPONENTE": {
            "NO_HA_INIC": "Not logged in",
            "HAY_NUEVA_VERSION": "There's a new version!",
            "FUNCIONES": "NAVIGATION",
            "SALIR": "EXIT",
            "CERRAR_SESION": "Logout",
            "APLICACION": "APP",
            "NECESITA_AYUDA": "Suggestions",
            "PREFERENCIAS_DE_LA_APP": "App Preferences",
            "ACERCA_DE": "About of WAOCards",
            "NUEVA_VERSION_D": "New version available",
            "ACTUAL": "Current",
            "NUEVA": "New",
            "ACTUALIZAR_BTN": "Update",
            "CANCELAR_BTN": "Cancel",
            "INICIANDO_SESION": "Logging In...",
            "NO_HAY_CONEXION": "No connection to the server, Limited data!",
            "LISTO_BTN": "OK",
            "SESION_NO_I": "Session not logged in",
            "BIENVENIDO_DE_NUEVO": "Welcome back, "
        },
        "SPEAKER-LIST": {
            "TITLE": "My Cardholder",
            "CARGO/PROFESION": "Job Title/Profession",
            "TELEFONO": "Tel",
            "ABRIR_CV": "Show CV",
            "POR_FAVOR_REVISE": "Please check the internet connection on your device",
            "PARA_RECARGAR": "To reload again, scroll down on this screen",
            "IMG_SRC": "../../../assets/img/404_eng.png",
            "DESLICE_PARA_RECARGAR": "Release to reload",
            "OBTENIENDO_SUS_CONT": "Getting your contacts..."
        },
        "SPEAKER-DETAIL": {
            "TITLE": "Detail",
            "DATOS_BASICOS": "ESSENTIAL INFORMATION",
            "NACIMIENTO": "D.O.B",
            "ID": "ID Number",
            "DIRECCION": "Address",
            "CIUDAD": "City",
            "TELEFONO": "Tel",
            "PERFIL": "PROFILE",
            "EDUCACION": "ACADEMIC INFORMATION",
            "DE": "From ",
            "HASTA": " Until ",
            "EN": "In",
            "VER_CERTIFICADO_BTN": "Show Certification",
            "EXPERIENCIA_LABORAL": "WORK EXPERIENCE",
            "CARGO": "Position",
            "CARGANDO_PERFIL": "Getting Profile...",
            "NO_ES_POSIBLE": "It is not possible to show this CV",
            "POR_FAVOR_REVISE": "Please check the internet connection on your device",
            "PARA_RECARGAR": "To reload again, scroll down on this screen",
            "DESLICE_PARA_RECARGAR": "Release to reload",
            "OBTENIENDO_SUS_CONT": "Getting your CV..."
        },
        "SIGNUP": {
            "TITLE": "Signup",
            "NOMBRES_Y": "Names and surnames",
            "SU_NOMBRE_ES_UN": "The name is a required field.",
            "NUMERO_DE_IDENT": "ID number",
            "DEBE_REGISTRAR": "The ID number is a required field.",
            "TELEFONO_PRINCI": "Main phone",
            "EL_NUMERO_DE_TE": "The Phone number is a required field.",
            "CORREO_ELECTRON": "E-Mail address",
            "EL_CORREO_ELECT": "The E-Mail address is a required field.",
            "EMAIL_INVALIDO": "Invalid E-mail",
            "FECHA_DE_NACIM": "Date of birth",
            "SU_FECHA_DE_NA": "The D.O.B is a required field."
        }
    }
}